* {
    font-family: Arial, Helvetica, sans-serif;
    border: ;
}
header,footer {
    background: black;
    color: white;
    display: flex;
}
header {
    height:80px;
    flex: 0;
    justify-content: space-between;

}
.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
}

.logo {
    width: 30px;
    height: 30px;
    padding: 0px 10px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3 {
    display: flex;

}
#sign {
    background: #4C5FD5;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 6px 18px;
    height: 45px;
}
#submit {
    background: black;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 6px 18px; 
    border-color: white;
    border-width: 2px;
    height: 45px;
}
.main-container {
    background: #dadbf1;
    display: flex;
    flex-direction: column;
    height: 250px;
    align-items: center;
    padding: 25px;
}
h1 {
    font-size: 55px;
    display: flex;
    flex-direction: column;
    width: 500px;
} 
.searchbar {
    display: flex;
    border: solid 2px black;
    border-radius: 4px;
}
input[type="search"] {
    padding: 15px;
    font-size: 20px;
    width: 500px;
    border-color: transparent;
}
  
button[type="arrow-click"] {
    display: flex;
    justify-content: center;
    width: 50px;
    padding-bottom: 17px;
    background-color:white;
    color: black;
    font-size: 50px;
    border: none;
    cursor: pointer;
}
  
.qa {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 15%;
}
.info-grid {
    display: flex;
    width: 50%;
    height: 250px;
    align-items: center;
}
.grid-text {
    display: flex;
    flex-direction: column;
    width: 60%;
    font-size: 20px;
}
.icons {
    padding-right: 20px;
    width: 100px;
    height: 100px;
}